.container{
    width: 1240px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
}
.books-container{  
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;   
}
.carts-container{
    width: 100%;
    height: 600px;
    border-radius: 10px;
    background-color: rgba(8, 11, 195, 0.746);
    position: sticky;
    top: 0;
}
.cart-title-center{
    text-align: center;
    margin: 10px;
    text-decoration: underline;
    color: rgba(10, 7, 207, 0.829);
}
.option-btn{
    display: block;
    background-color: beige;
    border-radius: 10px;
    margin: 10px auto;
    font-weight: bold;
    border: none;
}
.btn-1{
    color:green;   
}


/* Making the Books Component Responsive  */
@media screen and (max-width:1280px){
    .container{
        margin: 20px auto;
        width: 90%;
        grid-template-columns: 3fr 1fr;
    }
    .books-container{         
       grid-template-columns: 1fr 1fr 1fr;       
    }
}

@media screen and (max-width:1020px){
    .container{
        margin: 20px auto;
        width: 90%;
        grid-template-columns: 2fr 1fr;
    }
    .books-container{         
       grid-template-columns: 1fr 1fr;       
    }
}

@media screen and (max-width:640px){
    .container{
        margin: 20px auto;
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }
    .books-container{         
       grid-template-columns: 1fr;       
    }
}